# StockApp

./: README.md  StockApp.sln
StockApp.Application/: ConfigureServices.cs  StockApp.Application.csproj
StockApp.Application/Common/Exceptions/: NotFoundException.cs
StockApp.Application/Common/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs
StockApp.Application/DTOS/: CreateOrderDTO.cs  OrderDTO.cs
StockApp.Application/Features/OrderService/: IOrderService.cs  OrderService.cs
StockApp.Application/Features/StockService/: IStockService.cs  StockService.cs
StockApp.Application/Features/TokenService/: TokenService.cs
StockApp.Application/Mappings/: MappingProfile.cs
StockApp.Domain/Common/: BaseEntity.cs
StockApp.Domain/Entities/: ApplicationUser.cs  Order.cs
StockApp.Infrastructure/: ConfigureServices.cs  StockApp.Infrastructure.csproj
StockApp.Infrastructure/BackgroundServices/: BackgroundUpdaterService.cs
StockApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
StockApp.Infrastructure/Data/Repositories/: RepositoryBase.cs
StockApp.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
StockApp.Infrastructure/Hubs/: StockHub.cs
StockApp.WebApi/: ConfigureServices.cs  Program.cs  StockApp.WebApi.csproj  WeatherForecast.cs  appsettings.json
StockApp.WebApi/ClientApp/: angular.json  package-lock.json  package.json
StockApp.WebApi/Controllers/: WeatherForecastController.cs
StockApp.WebApi/Extensions/: InitialiserExtensions.cs
StockApp.WebApi/Properties/: launchSettings.json
(+16 files in other folders)
